// наблюдатель

using System;

namespace ObservableVariable.Scripts
{
    // IDisposable - обычно вставляют в классы, в которых есть ресурс который необходимо освободить 

    // IDisposable - это интерфейс в C#, который позволяет освобождать
    // неуправляемые ресурсы, используемые объектом,
    // и выполнять другие связанные с освобождением ресурсов действия.

    // Чтобы использовать IDisposable, следует вызывать метод Dispose() объекта,
    // когда он больше не нужен или когда нужно явно освободить занимаемые им ресурсы.
    // Это позволяет управлять ресурсами вручную и избежать утечек памяти
    // или других проблем, связанных с неуправляемыми ресурсами.

    // когда объект уничтожается нам надо отписаться от этих событий 

    public interface IObserver : IDisposable
    {
        // позволяет следить за любым объектом который реализует IObservable
        void AddObservable(IObservable observable); // добавить наблюдаемого
    }
}